:root {
    --dark-gray: #101010;
    --white: #ffffff;
    --color-complement: #DB81EF;
    --body-max-width: 1000px;
    --section-padding: 2rem;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--dark-gray);
    line-height: 1.6;
    font-family: 'DIN Alternate', 'Roboto', sans-serif;
}

section {
    padding: var(--section-padding);
    max-width: var(--body-max-width);
    margin: auto;
}

.button {
    display: inline-block;
    padding: 12px 16px; 
    max-width: 100%;
}

.button img {
    vertical-align: middle;
    margin-right: 12px; 
    margin-top: -2px;
    transition: opacity 0.3s;
}

.button-primary {
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--dark-gray);
}

.button-primary:hover {
    background-color: transparent;
    color: var(--white);
}

.button-secondary {
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

.button-primary:hover .icon-dark {
    display: none;
    opacity: 0;
}


.button-secondary:hover {
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--dark-gray);
}

.button-primary .icon-light {
    display: none;
    opacity: 0;
}

.button-secondary .icon-dark {
    display: none;
    opacity: 0;
}

.button-secondary:hover .icon-dark {
    display: inline-block;
    opacity: 1;
}

.button-secondary:hover .icon-light {
    display: none;
    opacity: 0;
}

.button-primary:hover .icon-light {
    display: inline-block;
    opacity: 1;
}

.margin-left {
    margin-left: 24px;
}

p,
a,
h1,
h2,
h3,
h4,
h5 {
    color: white;
}

a {
    border-bottom: 1px solid transparent;
    text-decoration: none;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    transition: 0.3s;
}

a.nav-link:hover {
    border-bottom: 1px solid var(--white);
    opacity: 1;
}

a.nav-link {
    opacity: 0.8;
}

.nav-link.active {
    border-bottom: 1px solid var(--white);
    opacity: 1;
}

p {
    font-size: 18px;
}

h1 {
    line-height: 1;
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 24px;
}

h1.secondary-h1 {
    font-size: 7.5rem;
}

h2 {
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 16px;
}

.section-title {
    font-size: 24px;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.p-large {
    font-size: 32px;
}

.highlight {
    color: var(--color-complement);
}

.navbar-desktop {
    display: none;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.why-section {
    max-width: 100%;
    position: relative;
    /* height: 100vh; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #ffffff;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}

.why-section .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(0.7); /* darken bg slightly */
  }

  .why-section .overlay-content {
    max-width: var(--body-max-width);
  }

/* Sponsors Section */

.sponsors-section .img-wrapper {
    display: flex;
    gap: 44px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 64px;
    margin-top: 36px;
    padding: 44px;
    background-color: white;
    justify-content: center;
    border-radius: 16px;
}

.sponsors-section .img-wrapper img {
    height: unset;
}

/* Team Members Section */

.team-section {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.team-section .member-card {
    flex: 33%;
    max-width: 33%;
    border: 1px solid var(--white);
    overflow: hidden;
}

.team-section .member-card .member-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 380px;
    overflow: hidden;
}

.team-section .member-card .member-photo img {
    object-fit: cover;
    object-position: top;
}

.team-section .member-card .member-info {
    padding: 32px;
}

.team-section .member-card .member-title {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 0.5;
}

.team-section .member-card .member-name {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 1.2;
}

.team-section .member-card .member-bio {
    opacity: 0.9;
}

.team-section .member-card .button {
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.492);
}

.team-buttons-section .btn-wrapper {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contribute-section h2 {
    line-height: 1.2;
}

.contribute-section .contribute-cards {
    display: flex;
    flex-wrap: wrap;
}

.contribute-section .contribute-cards .contribute-card {
    flex: 33;
    padding: 32px;
    border: 1px solid var(--white);
}

.contribute-section .contribute-cards .contribute-card h4 {
    margin: 0;
    opacity: 1;
}

.contribute-section .contribute-cards .contribute-card ul {
    list-style: none;
    padding: 0;
}

.contribute-section .contribute-cards .contribute-card ul li {
    display: flex;
    align-items: top;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contribute-section .contribute-cards .contribute-card ul li p {
    margin: 8px;
    padding: 0;
}

.contribute-section .contribute-cards .contribute-card ul li img {
    vertical-align: middle;
    object-position: top;
    align-self: top;
}

/* General Mobile styles */
@media (max-width: 768px) {

    p {
        font-size: 18px;
    }
    
    h1 {
        line-height: 1;
        font-size: 4rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    
    h1.secondary-h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.5rem;
        line-height: 14px;
    }
    
    .section-title {
        font-size: 18px;
    }
    
    .p-large {
        font-size: 22px;
    }

    .button {
        margin-left: 0;
        margin-bottom: 16px;
    }

    /* Team Members Section */

    .team-section {
        max-width: 100%;
    }
    
    .team-section .member-card {
        flex: 100%;
        max-width: 100%;
    }
    
    .team-section .member-card .member-info {
        padding: 24px;
    }

    .team-section .member-card .member-photo {
        max-height: 350px;
    }

    .team-section .member-card .button {
        font-size: 14px;
    }

        /* Contribute Section */

    .contribute-section .contribute-cards .contribute-card {
        flex: 1;
        min-width: 200px;
    }
}





/* Navbar Mobile */

.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    z-index: 1000;
  }
  
  /* Hamburger */
  .hamburger {
    width: 30px;
    height: 22px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .hamburger span {
    background: white;
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    transition: 0.4s;
    border-radius: 2px;
  }
  .hamburger span:nth-child(1) {
    top: 0;
  }
  .hamburger span:nth-child(2) {
    top: 9px;
  }
  .hamburger span:nth-child(3) {
    top: 18px;
  }
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
  }
  
  /* Mobile nav */
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-gray);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 900;
  }
  .mobile-nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  .mobile-nav ul li {
    margin: 1.5rem 0;
  }
  .mobile-nav ul {
    transform: scale(1.2);
  }
  
  /* Desktop nav */
  
  @media (min-width: 768px) {
    .navbar-mobile {
        display: none;
    }
    .hamburger {
      display: none;
    }
    .navbar-desktop {
        display: flex;
    }
  }

footer {
    width: 100vw;
    background: white;
    position: sticky;
    bottom: 0;
    left: 0;
}

footer p {
    color: var(--dark-gray);
    text-align: center;
    padding: 8px 16px;
    font-size: 16px;
    letter-spacing: 1.6px;
}